
     _______..______     .___________.___   ___     __       __    __       ___      
    /       ||   _  \    |           |\  \ /  /    |  |     |  |  |  |     /   \     
   |   (----`|  |_)  |   `---|  |----` \  V  /     |  |     |  |  |  |    /  ^  \    
    \   \    |      /        |  |       >   <      |  |     |  |  |  |   /  /_\  \   
.----)   |   |  |\  \----.   |  |      /  .  \   __|  `----.|  `--'  |  /  _____  \  
|_______/    | _| `._____|   |__|     /__/ \__\ (__)_______| \______/  /__/     \__\ 

-- Kick the local player with a custom message
game.Players.LocalPlayer:Kick("You have been kicked . Updating Client. (Error Code: 268)")
